<-- Howell Movement for 5 Tables (8 rounds of 3 Boards) -->
/?NS/EW/StartBoard/EndBoard/$$
10/1/1/3$$4/7/4/6$$2/3/10/12$$6/8/13/15$$9/5/1/3
10/2/4/6$$5/8/7/9$$3/4/13/15$$7/1/16/18$$9/6/4/6
10/3/7/9$$6/1/10/12$$4/5/16/18$$8/2/19/21$$9/7/7/9
10/4/10/12$$7/2/13/15$$5/6/19/21$$1/3/22/24$$/9/8/10/12
10/5/13/15$$8/3/16/18$$6/7/22/24$$2/4/1/3$$1/9/13/15
10/6/16/18$$1/4/19/21$$7/8/1/3$$3/5/4/6$$2/9/16/18
10/7/19/21$$2/5/22/24$$8/1/4/6$$4/6/7/9$$3/9/19/21
10/8/22/24$$3/6/1/3$$1/2/7/9$$5/7/10/12$$4/9/22/24
<-- Number of Winners -->
1