<-- Howell Movement for 7 Tables (8 rounds of 3 Boards) -->
/?NS/EW/StartBoard/EndBoard/$$
14/1/1/3$$13/3/4/6$$5/12/7/9$$7/8/10/12$$11/2/1/3/15$$10/4/16/18$$6/9/19/21
14/2/4/6$$13/4/7/9$$6/12/10/12$$8/1/13/15$$11/3/16/18$$5/10/19/21$$9/7/22/24
14/2/7/9$$13/5/10/12$$7/12/13/15$$1/2/16/18$$4/11/19/21$$10/6/22/24$$9/8/1/3
14/3/10/12$$13/6/13/15$$12/8/16/18$$2/3/19/21$$5/11/22/24$$7/10/1/3$$1/9/4/6
14/4/13/15$$7/13/16/18$$12/1/19/21$$3/4/22/24$$11/6/1/3$$10/8/4/6$$2/9/7/9
14/5/16/18$$8/13/16/18$$12/2/22/24$$4/5/1/3$$11/7/4/6$$1/10/7/9$$9/3/10/12
14/6/19/21$$1/13/22/24$$3/12/1/3$$5/6/4/6$$8/11/7/9$$10/2/10/12$$9/4/13/15
14/7/22/24$$2/13/1/3$$4/12/4/6$$6/7/7/9$$1/11/10/12$$3/10/13/15$$5/9/16/18
<-- Number of Winners -->
1
