<-- Howell Movement for 6 Tables (8 rounds of 3 Boards) -->
/?NS/EW/StartBoard/EndBoard/$$
12/1/1/3$$11/8/4/6$$10/6/7/9$$5/9/10/12$$7/4/13/15$$3/2/16/18
12/2/4/6$$11/1/7/9$$10/7/10/12$$6/9/13/15$$8/5/16/18$$4/3/19/21
12/3/7/9$$11/2/10/12$$8/10/13/15$$9/7/16/18$$1/6/19/21$$5/4/22/24
12/4/10/12$$11/3/13/15$$1/10/16/18$$9/8/19/21$$2/7/22/24$$6/5/1/3
12/5/13/15$$4/11/16/18$$2/10/19/21$$1/9/22/24$$3/8/1/3$$7/6/4/6
12/6/16/18$$5/11/19/21$$3/10/22/24$$2/9/1/3$$4/1/4/6$$8/7/7/9
12/7/19/21$$6/11/22/24$$10/4/1/3$$9/3/4/6$$5/2/7/9$$1/8/10/12
12/8/22/24$$7/11/1/3$$10/5/4/6$$9/4/7/9$$6/3/10/12$$2/1/13/15
<-- Number of Winners -->
1