# iScoreBridge

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/OS3/iscorebridge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/iscorebridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Howell238  Howell355  Howell464  Howell583  Howell683  Howell7122  Howell783  Howell8122  Mitchell2
app/src/main/java/com/OS3/iscorebridge/: BaseInts.kt  Bid.kt  Bidding.kt  BiddingConstructor.kt  Board.kt  BoardEditFragment.kt  BoardReviewDisplayFragment.kt  BoardScoreFragment.kt  BoardScoreView.kt  BoardScoreViewFragment.kt  BoardsViewFragment.kt  Card.kt  CardValue.kt  Deal.kt  (+62 more)
app/src/main/res/anim/: fade_in_cover.xml  fade_out_cover.xml  menu_down.xml  menu_up.xml  rotate_close.xml  rotate_open.xml  spin_in.xml  spin_out.xml
app/src/main/res/drawable/: bidding_box_club_button.xml  bidding_box_dble_button.xml  bidding_box_diamond_button.xml  bidding_box_heart_button.xml  bidding_box_nt_button.xml  bidding_box_pass_button.xml  bidding_box_rdble_button.xml  bidding_box_spade_button.xml  card_progress.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  add_player_layout.xml  auth_entry.xml  bidding_box.xml  bidding_view.xml  board_detail_display.xml  deal_view.xml  director_details.xml  find_player_layout.xml  fragment_bidding_constructor.xml  fragment_board_edit.xml  fragment_board_review_display.xml  fragment_board_score_view.xml  fragment_boards_view.xml  fragment_enter_table_details.xml  fragment_final_score_screen.xml  fragment_hand_constructor.xml  fragment_help.xml  fragment_home_page.xml  fragment_join_game.xml  fragment_movement_display.xml  fragment_overall_score_view.xml  fragment_score_entry.xml  fragment_second.xml  fragment_settings.xml  fragment_spectator_initialise.xml  fragment_spectator_view.xml  fragment_start_game_screen.xml  fragment_stats_view.xml  fragment_wait_to_start.xml  hand_view.xml  help_subpage.xml  menu.xml  movement_overview_table_display.xml  movements_display_table.xml  view_detail_movement_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: appic_launcher.xml  appic_screenlauncher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: appic_launcher_background.xml  appic_screenlauncher_background.xml  colors.xml  dimens.xml  help_strings.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+30 files in other folders)
