<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".BoardEditFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeEditBoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:rotation="45"
        android:src="@drawable/outline_add_24"
        android:tint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/boardNumberEditBoxLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeEditBoardButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/boardNumberEditBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Board Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/northSouthPairEditBoxLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardNumberEditBoxLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/northSouthPairEditBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NS Pair" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/directorBoardEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/northSouthPairEditBoxLayout"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/edit_48px" />

    <LinearLayout
        android:id="@+id/scoreEntryContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directorBoardEditButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>