<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreEntryFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submitResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:src="@drawable/outline_done_24"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="32dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/submitResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:foregroundGravity="fill_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/BoardNumLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:hint="Board Number"
                android:padding="10sp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/BoardNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="integer" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/NorthSouthLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/NorthSouth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:hint="N/S Pair"
                        android:numeric="integer" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="VS"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EastWestLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EastWest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="E/W Pair"
                        android:numeric="integer" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="1" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="2" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="3" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="4" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="5" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="6" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/clubButton"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/club" />

                    <ImageButton
                        android:id="@+id/diamondButton"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/diamond" />

                    <ImageButton
                        android:id="@+id/heartButton"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/heart" />

                    <ImageButton
                        android:id="@+id/spadeButton"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/spade" />

                    <Button
                        android:id="@+id/noTrumpButton"
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:text="NT" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/undoublebutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/DoubleButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="X" />

                    <Button
                        android:id="@+id/reDoubleButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="XX" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/contractView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="No Contract Selected"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LeadEntryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10sp"
                    app:counterMaxLength="2"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/LeadEntry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Lead" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TricksEntryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TricksEntry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Tricks"
                        android:numeric="integer" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/DeclarerEntryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10sp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/DeclarerEntry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="By" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>