<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpectatorInitialiseFragment" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spectatorTableNumberEntryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/spectatorTableNumberEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Table Number"
            android:numeric="integer" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spectatorPlayerNumberEntryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spectatorTableNumberEntryLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/spectatorPlayerNumberEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player Number"
            android:numeric="integer" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join as a Spectator"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/spectatorTableNumberEntryLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/spectatorCardinalitySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/beginSpectatingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spectatorPlayerNumberEntryLayout" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="North/South"
        app:layout_constraintBottom_toBottomOf="@+id/spectatorCardinalitySwitch"
        app:layout_constraintEnd_toStartOf="@+id/spectatorCardinalitySwitch"
        app:layout_constraintTop_toTopOf="@+id/spectatorCardinalitySwitch" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="East/West"
        app:layout_constraintBottom_toBottomOf="@+id/spectatorCardinalitySwitch"
        app:layout_constraintStart_toEndOf="@+id/spectatorCardinalitySwitch"
        app:layout_constraintTop_toTopOf="@+id/spectatorCardinalitySwitch" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/beginSpectatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:rotation="180"
        android:src="@drawable/arrow_back_48px"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spectatorPlayerNumberEntryLayout"
        app:maxImageSize="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>